{
  "host": "89c5c725-529c-440a-9900-daeef23df95c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sample_books",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Z4SXiY1GRvc356oby",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0SIBsoWTq43c8Ky7A",
  "csvLocation": "./data",
  "pfxCertPassword": "2bYD3i4LKgU1AB9vT"
}
